index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>The Department of Beards</title>
<link href='stylesheets/core.css' rel='stylesheet'>
<link as='style' href='stylesheets/secondary.css' rel='preload'>
</head>
<body>
<link href='stylesheets/secondary.css' rel='stylesheet'>
<nav class='c-menu'>
<a href="/department-of-beards/" class="c-menu__item">Department of Beards
</a><a href="/department-of-beards/about" class="c-menu__item">About
</a><a href="/department-of-beards/faq" class="c-menu__item">FAQ
</a><a href="/department-of-beards/contact" class="c-menu__item">Contact Us
</a><a href="/department-of-beards/checker" class="c-menu__item">Beard Checker
</a></nav>

<div class='c-menu__room o-container'>
<div class='c-content'>
<div class='o-grid o-grid--centred h-centred'>
<div class='o-grid__item--half'>
<img src="images/stacked-logo.png" alt="Stacked logo" />
<h1>The Department of Beards</h1>
<p class='t-emphasis'>The Beard is a Superfluous Burden</p>
<p>The Department of Beards supervises the collection of the Australian Beard Tax (ABT).</p>
</div>
</div>
<hr class='t-hr'>
<section>
<h2>News</h2>
<div class='o-grid'>
<div class='o-grid__item--half'>
<h3>Shaving Tips for Enlightened Australians</h3>
<p>The Department of Beards encourages Australians to maintain healthy grooming standards.</p>
</div>
<div class='o-grid__item--half'>
<div class='c-embed'>
<iframe class='c-embed__item' frameborder='0' height='360' id='ytplayer' src='https://www.youtube.com/embed/bjtjeUcoxkg?start=7&amp;modestbranding=true' type='text/html' width='640'></iframe>
</div>
</div>
</div>
</section>

</div>
</div>
<div class='c-footer'>
<p class='t-emphasis'>
<strong>The Australian Department of Beards -</strong>
The Beard is a Superfluous Burden
</p>
<p>© Commonwealth of Australia</p>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' type='text/javascript'></script>
<script src="javascripts/site.js"></script>
</body>
</html>

source/index.html.haml
.o-grid.o-grid--centred.h-centred
  .o-grid__item--half
    = image_tag("stacked-logo.png")
    %h1 The Department of Beards
    %p.t-emphasis The Beard is a Superfluous Burden
    %p The Department of Beards supervises the collection of the Australian Beard Tax (ABT).
%hr.t-hr
%section
  %h2 News
  .o-grid
    .o-grid__item--half
      %h3 Shaving Tips for Enlightened Australians
      %p The Department of Beards encourages Australians to maintain healthy grooming standards.
    .o-grid__item--half
      .c-embed
        %iframe(class="c-embed__item" id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/bjtjeUcoxkg?start=7&end=116&modestbranding=true" frameborder="0")
